{
    "name": "pickup/search",
    "authors": [
        {
            "name": "pickupa",
            "email": "warning@doesemail.com"
        }
    ],
    "require": {
        "elasticsearch/elasticsearch": "~1.0"
    },
    "psr-4": {
        "Search\\": "src/"
    }
}
